# study-phalcon

Single-Phalcon/: build.xml  composer.json  phing  phing.bat
Single-Phalcon/app/config/: config.php  config.toml  lang.ini  routing.toml
Single-Phalcon/app/controllers/: IndexController.php
Single-Phalcon/public/: index.php
demo/: composer.json
demo/app/config/: config.dev.toml  config.local.toml  config.php  config.toml  config_tool.php  loader.php  routing.toml  services.php
demo/app/controllers/: IndexController.php  SignupController.php
demo/app/di/: acl.php  cache.php  car.php  config.php  cookie.php  crypt.php  db.php  dispatcher.php  flash.php  lang.php  login.php  modelsMetadata.php  news.php  router.php  session.php  storage.php  url.php  usappy.php  view.php
demo/app/models/: Users.php
demo/app/services/: AclService.php  LoginService.php  NewsService.php  Storage.php
demo/app/services/car/: CarService.php
demo/app/services/usappy/: UsappyService.php
demo/app/services/usappy/params/: AccessInfo.php  AuthParam.php  AuthWithCardParam.php  CarModelParams.php  CarParam.php  LoginParam.php
demo/app/views/index/: index.phtml
demo/cache/acl/: data.txt
demo/public/: .htrouter.php  index.php
